<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Caid's Portfolio</title>
</head>
<body>
    <header>
        <h1><a href="#">Caid's Portfolio</a></h1>
        <div class="nav">
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </div>
    </header>

    <section class="title-image">
        <div class="subtitle">
            <h2>Don't Know Yet</h2>
        </div>
    </section>
    
    <section class="items" id="about">
        <div class="section-titles">
            <h3>About Me</h3>
        </div>
        <div class="info">
            <p>Sed elementum tempus egestas sed. Fusce id velit ut tortor pretium viverra suspendisse potenti nullam. Diam ut venenatis tellus in metus vulputate eu scelerisque. Volutpat consequat mauris nunc congue nisi vitae. Cursus sit amet dictum sit amet. Tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi morbi tempus iaculis. Id donec ultrices tincidunt arcu non sodales. Aliquet nec ullamcorper sit amet risus nullam eget. Tortor pretium viverra suspendisse potenti nullam ac tortor vitae. Praesent elementum facilisis leo vel fringilla. Adipiscing at in tellus integer feugiat scelerisque varius morbi enim.</p>
        </div>
    </section>

    <section class="items" id="projects">
        <div class="section-titles">
            <h3>Projects</h3>
        </div>
        <div class="project-sites">
            <div class="image-1">
                <a href="https://ahuber25.github.io/run-buddy/"><img src="./assets/images/run-buddy.jpg" alt="run buddy title image"/>
                <p>Run Buddy</p></a>
            </div>
            <div class="image-2">
                <a href="https://ahuber25.github.io/"><img src="./assets/images/horiseon.jpg" alt="horiseon project"/>
                <p>Horiseon</p></a>
            </div>
            <div class="image-2">
                <img src="./assets/images/more-to-come.jpg" alt="more projects on the way"/>
                <p>More to come.</p>
            </div>
        </div>
    </section>

    <section class="items" id="contact">
        <div class="section-titles">
            <h3>Contact Me</h3>
        </div>
        <div class="find-me">
            <p>Sed elementum tempus egestas sed. Fusce id velit ut tortor pretium viverra suspendisse potenti nullam. Diam ut venenatis tellus in metus vulputate eu scelerisque. Volutpat consequat mauris nunc congue nisi vitae. Cursus sit amet dictum sit amet. Tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi morbi tempus iaculis. Id donec ultrices tincidunt arcu non sodales. Aliquet nec ullamcorper sit amet risus nullam eget. Tortor pretium viverra suspendisse potenti nullam ac tortor vitae. Praesent elementum facilisis leo vel fringilla. Adipiscing at in tellus integer feugiat scelerisque varius morbi enim.</p>
        </div>
    </section>
</body>
</html>